{
  "name": "智慧林间学堂",
  "short_name": "林间学堂",
  "description": "全科益智助学儿童游戏：答题点亮成长树、驱散知识迷雾、收集博物图鉴。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#2f4f2f",
  "theme_color": "#4a9147",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
